{
    "compilerOptions": {
        
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "strict": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "lib": ["es5", "es2015", "dom"]
    },
    "files":[],
    "references": [
        {"path": "./tsconfig.player.json"},
        {"path": "./tsconfig.rankings.json"},
        {"path": "./tsconfig.teams.json"},
        {"path": "./tsconfig.home.json"},
        {"path": "./tsconfig.methodology.json"},
        {"path": "./tsconfig.error.json"},
        {"path": "./tsconfig.mlbrankings.json"}
    ],
}