{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "none",
        "outFile": "../server/src/js/stats.js",
        "outDir": "dist",
        "rootDir": "src",
    },
    "include": ["src/ts/Global/*.ts", "src/ts/stats.ts", "src/ts/Misc/SortableStatsViewer.ts", "src/ts/Misc/DateSelector.ts"],
}